spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/ahgo-test?authSource=admin

# Content-Type warnings
logging.level.com.gargoylesoftware.htmlunit=ERROR
# Cookie domain attribute warnings
logging.level.org.apache.http.client.protocol=ERROR
